# crm-remix

./: .gitignore  CRM.sln  api.http  global.json  package.json
src/Application/: Application.csproj  ConfigureServices.cs  Constants.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  PostRequestLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: CommonExtensions.cs
src/Application/Common/Interfaces/: IAccessService.cs  IAppAuthorizationService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPermissionsService.cs  IPermissionsVerifier.cs  ITestService.cs  IUserAuthorizationService.cs
src/Application/Common/Mappings/: CompanyProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Companies/Queries/: CompanyTypeDto.cs  CompanyVm.cs  ManagerDto.cs
src/Application/Tests/: CreateTestCompanyCommand.cs  GetTestCompanyQuery.cs  GetTestUserClaimTypesQuery.cs  ResetDbCommand.cs
src/Application/UserClaimsTypes/GetUserClaimTypes/: GetUserClaimTypesQuery.cs
src/Application/Users/UpdateClaims/: UpdateClaimsCommand.cs
src/Application/Utils/: PredicateBulder.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
src/ConsoleClient/Identity/: ClaimsPrincipalProvider.cs  CurrentUserService.cs  IdentityClaim.cs  IdentityService.cs  IdentityUser.cs
src/ConsoleClient/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
src/ConsoleClient/Persistence/Migrations/: 20230712195202_first.Designer.cs  20230712195202_first.cs  20230717104342_First.Designer.cs  20230717104342_First.cs  20230718083904_First.Designer.cs  20230718083904_First.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/: Constants.cs  DataSeed.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Result.cs
src/Domain/Entities/: ApplicationUser.cs  Company.cs  CompanyType.cs  UserClaimType.cs
src/Domain/Events/: CompanyCreatedEvent.cs
src/Domain/Interfaces/: IAccessService.cs  IClaimsPrincipalProvider.cs  ICurrentUserService.cs  IIdentityService.cs
src/Domain/Services/: AccessService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: AppAuthorizationService.cs  ConfigurePolicies.cs  UserAuthorizationService.cs
src/Infrastructure/Authorization/Handlers/: BaseAuthorizationHandler.cs  ConfigureHandlers.cs  CreateCompanyAthorizationHandler.cs  CreateCompanyAuthorizationHandler.cs  CreateCompanyRequirement.cs  DeleteCompanyAuthorizationHandler.cs  DeleteCompanyRequirement.cs  GetCompaniesAuthorizationHandler.cs  GetCompaniesRequirement.cs  GetCompanyAuthorizationHandler.cs  GetCompanyRequirement.cs  IOrAuthorizationRequirement.cs  OrUserHasCreateCompanyClaimRequirement.cs  OrUserHasViewCompanyClaimRequirement.cs  OrUserIsAdminRequirement.cs  QueryUpdateCompanyAuthorizationHandler.cs  UpdateCompanyAuthorizationHandler.cs  UpdateCompanyCommandAuthorizationHandler.cs  UpdateCompanyQueryAuthorizationHandler.cs  UpdateCompanyRequirement.cs  UserHasCreateCompanyClaimHandler.cs  UserIsAdminHandler.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalProvider.cs  Config.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: AccessService.cs  DateTimeService.cs  PermissionsService.cs  PermissionsVerifier.cs  ProfileService.cs  TestService.cs  UserAuthorizationService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CompaniesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
(+261 files in other folders)
